{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run with Environment",
            "cargo": {
                "args": [
                    "run",
                    "--bin=abjad-sled",
                    "--package=abjad-sled"
                ],
                "filter": {
                    "name": "abjad-sled",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "APP_ENV": "staging"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abjad-sled'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=abjad-sled",
                    "--package=abjad-sled"
                ],
                "filter": {
                    "name": "abjad-sled",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'abjad-sled'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=abjad-sled",
                    "--package=abjad-sled"
                ],
                "filter": {
                    "name": "abjad-sled",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
